<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="rock1"></div>
        <div id="runner"></div>
        <div id="score">Score is: <br/><span id='sc_board'>0</span></div>
    </div>
</body>

<script src="./func.js"></script>
</html>